spring.application.name=JpaExamples
server.port=8081

# Database related configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springcore
spring.datasource.username=root
spring.datasource.password=root

# Hibernate generates the queries for the specific database based on the dialect class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This property is used to customize the hibernate database schema generation process
# none,create-only, drop, create , create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true